! Blurb file created by Inform Inform 10.1.2 (build )

status "/Applications/Inform.app/Contents/Resources/Internal/HTML/CblorbModel.html" "/Users/martin/Code/Inform/Video Game Menace.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/martin/Code/Inform/Video Game Menace.inform"
release to "/Users/martin/Code/Inform/Video Game Menace.materials/Release"

! Blorb instructions

storyfile leafname "Video Game Menace.gblorb"
storyfile "/Users/martin/Code/Inform/Video Game Menace.inform/Build/output.ulx" include
ifiction "/Users/martin/Code/Inform/Video Game Menace.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/DefaultCover.jpg"
release file "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "55429815-2632-4003-9759-51D1B99ACAF0"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2024"
placeholder [TITLE] = "Video Game Menace"
placeholder [AUTHOR] = "Martin Brown"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Video Game Menace.gblorb.js"
template path "/Users/martin/Code/Inform/Video Game Menace.materials/Templates"
template path "/Users/martin/Code/Inform/Video Game Menace.materials/Templates"
template path "/Users/martin/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/martin/Code/Inform/Video Game Menace.inform/Build/output.ulx" to "/Users/martin/Code/Inform/Video Game Menace.materials/Release/interpreter/Video Game Menace.gblorb.js"

! Website instructions

template path "/Users/martin/Code/Inform/Video Game Menace.materials/Templates"
template path "/Users/martin/Code/Inform/Video Game Menace.materials/Templates"
template path "/Users/martin/Library/Inform/Templates"
template path "/Applications/Inform.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
