<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-1"/>
  <item nodeId="node-1">
    <command xml:space="preserve">Video Game Menace</command>
    <result xml:space="preserve">Video Game Menace&#x000A;An Interactive Fiction by Martin Brown&#x000A;Release 1 / Serial number 180525 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Rocket base&#x000A;The Rocket base is a big, circular room. There is a launch pad in the centre of the room. It looks like a rocket was once here but someone has taken it apart and hidden the pieces. There are exits to the North, South and West.&#x000A;&#x000A;You can see launch pad here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve">Video Game Menace&#x000A;An Interactive Fiction by Martin Brown&#x000A;Release 1 / Serial number 180519 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Rocket base&#x000A;The Rocket base is a big, circular room.&#x000A;&#x000A;There is a launch pad in the centre of the room. It looks like a rocket was once here but someone has taken it apart and hidden the pieces.&#x000A;&#x000A;&gt;</commentary>
    <changed>YES</changed>
  </item>
</Skein>
